<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>艾艾博客</title>
	<link rel="stylesheet" href="style.css">
	<style>
	    .section{ 
	    	text-align: center; font: 50px "Microsoft Yahei";
		    background: url("bg.png") repeat 0 0 #F0F0F0;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.borer-radius{
			width: 400px;
			height: 400px;
			border-radius: 50%;
			overflow: hidden;
			background: url("https://avatars3.githubusercontent.com/u/18344991?s=460&v=4") bottom no-repeat;
			background-size: 110%;

		}
		.fp-tableCell{
			display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction:column;
		}
	</style>
	<script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://cdn.dowebok.com/77/js/jquery.fullPage.min.js"></script>
	<script>
		$(function(){
			$('#dowebok').fullpage({
				//sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
				'navigation': true,
			});
		});
	</script>
</head>
<body>
	<div id="dowebok">
		<div class="section">
			<div class="borer-radius"></div>
			<h3>艾艾博客</h3>
		</div>
		<div class="section">
			<ul>
				<li><a href="https://github.com/aty1990/node-xcx/tree/master" target="_blank">使用nodejs获取微信小程序的二维码</a></li>
			</ul>
		</div>
		<div class="section">
			<h3>诗经．邶风</h3>
			<p>死生契阔，与子成说。执子之手，与子偕老。</p>
		</div>
		<div class="section">
			<h3>一棵开花的树</h3>
			<p>如何让你遇见我，在我最美丽的时刻为这，我已在佛前求了五百年，<br><br>求他让我们结一段尘缘。</p>
		</div>
	</div>

</body>
</html>
